<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".StatisticsFragment">


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/statistics_dropdown_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:popupBackground="#DFFFFFFF"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statistics_card_view_mortes"
        android:layout_width="330dp"
        android:layout_height="@dimen/home_card_view_size"
        app:layout_constraintTop_toBottomOf="@id/statistics_dropdown_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/statistics_image_view_death_numbers"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_statistics_death_numbers"
                android:contentDescription="@string/ic_statistics_card_view_death_numbers_description"
                />
            <TextView
                android:id="@+id/statistics_card_text_death_numbers"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_death_numbers" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <GridLayout
        app:layout_constraintTop_toBottomOf="@id/statistics_card_view_mortes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statistics_card_view_casos_confirmados"
            android:layout_width="@dimen/home_card_view_size"
            android:layout_height="@dimen/home_card_view_size"
            app:layout_constraintTop_toBottomOf="@id/statistics_card_view_mortes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginEnd="@dimen/statistics_card_view_between_margins"
            android:layout_marginBottom="@dimen/statistics_card_view_between_margins">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/statistics_image_view_confirmed_cases"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_statistics_confirmed_cases"
                    android:contentDescription="@string/ic_statistics_card_view_confirmed_cases_description"
                    />
                <TextView
                    android:id="@+id/statistics_card_text_confirmed_cases"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_card_text_confirmed_cases" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statistics_card_view_casos_confirmados_100k"
            android:layout_width="@dimen/home_card_view_size"
            android:layout_height="@dimen/home_card_view_size"
            app:layout_constraintTop_toBottomOf="@id/statistics_card_view_mortes"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/statistics_image_view_confirmed_cases_100k"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_statistics_confirmed_cases_100k"
                    android:contentDescription="@string/ic_statistics_card_view_confirmed_cases_100k_description"
                    />
                <TextView
                    android:id="@+id/statistics_card_text_confirmed_cases_100k"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_card_text_confirmed_cases_100k" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statistics_card_view_taxa_mortalidade"
            android:layout_width="@dimen/home_card_view_size"
            android:layout_height="@dimen/home_card_view_size"
            app:layout_constraintTop_toBottomOf="@id/statistics_card_view_casos_confirmados"
            app:layout_constraintStart_toStartOf="@id/statistics_card_view_casos_confirmados"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/statistics_image_view_death_rate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_statistics_death_rate"
                    android:contentDescription="@string/ic_statistics_card_view_death_rate_description"
                    />
                <TextView
                    android:id="@+id/statistics_card_text_death_rate"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_card_text_death_rate" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statistics_card_view_populacao_estimada"
            android:layout_width="@dimen/home_card_view_size"
            android:layout_height="@dimen/home_card_view_size"
            app:layout_constraintTop_toBottomOf="@id/statistics_card_view_casos_confirmados"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/statistics_image_view_estimated_population"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_statistics_estimated_population"
                    android:contentDescription="@string/ic_statistics_card_view_estimated_population_description"
                    />
                <TextView
                    android:id="@+id/statistics_card_text_estimated_population"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_card_text_populacao_estimada" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>